# Memory Usage
org.gradle.jvmargs=-Xmx4G
# Minecraft
mc_version=1.12.2
# Forge
mc_forge_version=1.12.2-14.23.5.2838
mcp_mappings=stable_39
# Coveted_Mobs
cm_version=1.0.0
# Dependencies
jei_version=4.15.0.289
hwyla_version=1.8.26-B41_1.12.2
